Version_3/EIV.MutualNT/EIV.UI.UserTemplates/Forms/UserTemplate.xaml

<UserControl x:Class="EIV.UI.UserTemplates.Forms.UserTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:EIV.UI.UserTemplates.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{DynamicResource styleBackground}">
        <telerik:RadTabControl x:Name="mainTab" SelectionChanged="mainTab_SelectionChanged" Margin="0,19,0,-19">
            <telerik:RadTabItem Header="Listado" >
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                    <!--<CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
                    <telerik:RadGridView x:Name="gridView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Loaded="gridView_Loaded"
                                         DataLoading="gridView_DataLoading" DataLoaded="gridView_DataLoaded" RowEditEnded="gridView_RowEditEnded" Deleting="gridView_Deleting" 
                                         Style="{DynamicResource styleForeground}" 
                             AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Extended" NewRowPosition="Top">
                    </telerik:RadGridView>
                    <!-- PageSize="5" -->
                    <telerik:RadDataPager x:Name="dataPager" PageSize="5" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Bottom"/>

                    <StackPanel x:Name="contentWrapper" Orientation="Horizontal" HorizontalAlignment="Right">
                        <telerik:RadButton x:Name="btnAceptar" Content="Aceptar" Height="Auto" VerticalAlignment="Top" Width="Auto" Click="btnAceptar_Click"/>
                        <telerik:RadButton x:Name="btnSalir" Content="Salir" Height="Auto" VerticalAlignment="Top" Width="Auto" Click="btnSalir_Click"/>
                    </StackPanel>
                </StackPanel>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Detalle" IsEnabled="False">
                <StackPanel HorizontalAlignment="Left" Width="200" Orientation="Vertical">
                    <telerik:RadButton x:Name="btnGuardar" Content="Guardar" Height="Auto" Margin="112,20,8,0" Click="btnGuardar_Click"/>
                    <telerik:RadButton x:Name="btnEliminar" Content="Eliminar" Height="Auto" Margin="112,5,8,0" Click="btnEliminar_Click"/>
                </StackPanel>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>